VITE_SUPABASE_PROJECT_ID="ojuposjetyknqoiuppiu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9qdXBvc2pldHlrbnFvaXVwcGl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0MjA1OTMsImV4cCI6MjA4Mjk5NjU5M30.qXXW0AA--AaHZ-HtgJZKYf-SfmnbUgWKpBh_f8Vr-tE"
VITE_SUPABASE_URL="https://ojuposjetyknqoiuppiu.supabase.co"
VITE_VAPI_PUBLIC_KEY="8775f7c1-9107-47e0-821e-1a430f773923"
VITE_VAPI_ASSISTANT_ID="0c0b71a0-79e4-43c8-b3b6-b41979b5c7a0"
VAPI_PHONE_NUMBER_ID="29364790-2d8f-4d24-acc8-7ca735a4f123"